{
  "name": "meat-scope",
  "description": "Capture your meatiest moments and share them with other meats!",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "iron-resizable-behavior": "polymerelements/iron-resizable-behavior#^1.0.0",
    "app-storage": "polymerelements/app-storage#~0.9.4",
    "paper-fab": "polymerelements/paper-fab#^1.0.0",
    "iron-icons": "polymerelements/iron-icons#^1.0.0",
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "paper-icon-button": "polymerelements/paper-icon-button#^1.0.0",
    "app-route": "polymerelements/app-route#^0.9.0",
    "webrtc-polyfill": "https://webrtc.github.io/adapter/adapter-latest.js",
    "gif.js": "cdata/gif.js#^0.1.7",
    "app-pouchdb": "polymerelements/app-pouchdb#support-attachments",
    "web-animations-js": "web-animations/web-animations-js#^2.2.0",
    "clipboard": "zenorocha/clipboard.js#^1.5.12",
    "js-objectdetect": "mtschirs/js-objectdetect#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
